\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {2}{94.24605pt}\LT@entry 
    {1}{67.01279pt}\LT@entry 
    {1}{61.87724pt}\LT@entry 
    {1}{54.28891pt}\LT@entry 
    {1}{48.03645pt}\LT@entry 
    {1}{48.94531pt}\LT@entry 
    {1}{40.59045pt}\LT@entry 
    {1}{50.47832pt}\LT@entry 
    {2}{34.59045pt}}
\gdef \LT@ii {\LT@entry 
    {2}{212.6593pt}\LT@entry 
    {1}{104.2215pt}}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@iii {\LT@entry 
    {1}{92.00038pt}\LT@entry 
    {1}{77.76816pt}\LT@entry 
    {1}{77.76816pt}\LT@entry 
    {1}{77.76816pt}\LT@entry 
    {1}{77.76816pt}\LT@entry 
    {1}{71.76816pt}}
\@writefile{toc}{\contentsline {subsubsection}{Definitions}{2}{section*.1}}
\newlabel{definitions}{{}{2}{Definitions}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{District comparisons}{2}{section*.2}}
\newlabel{district-comparisons}{{}{2}{District comparisons}{section*.2}{}}
